sonar.projectKey=test-project-himanshu
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml